page{
    height:100%;
    min-height:100%;
    color:#fff;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.type{
  margin-top:300rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.daigou{
  
  margin-left: 10rpx;
  flex-direction: row;
}
.qa{
  
  margin-left: 25rpx;
  flex-direction: row;
}
.huodong{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.find{
  
  margin-left: 40rpx;
  flex-direction: row;
}
.type-text{
  margin-left: 65rpx;
  
  flex-direction: row;
}
.daigou-text{
  color:black;
  margin-left: 10rpx;
  flex-direction: row;
}
.qa-text{
  color:black;
  margin-left: 107rpx;
  flex-direction: row;
}
.huodong-text{
  color:black;
  margin-left: 105rpx;
  flex-direction: row;
}
.find-text{
  color:black;
  margin-left: 105rpx;
  flex-direction: row;
}

.type2{
  margin-top:20rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.pinche{
  
  margin-left: 10rpx;
  flex-direction: row;
}
.pindan{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.kuaidi{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.ershou{
  
  margin-left: 40rpx;
  flex-direction: row;
}
.type2-text{
  margin-left: 65rpx;
  
  flex-direction: row;
}
.pinche-text{
  color:black;
  margin-left: 10rpx;
  flex-direction: row;
}
.pindan-text{
  color:black;
  margin-left: 85rpx;
  flex-direction: row;
}
.kuaidi-text{
  color:black;
  margin-left: 85rpx;
  flex-direction: row;
}
.ershou-text{
  color:black;
  margin-left: 105rpx;
  flex-direction: row;
}

.city{
    margin-right:10rpx;
    font-size:16px;
    color: #007AFF;
    text-align:left;
}

.weather{
    font-size:16px;
    text-align:left;
    color: #007AFF;
}
.today-time{
    padding:0rpx;
    color: #007AFF;
    font-size:70rpx;
    margin-top: 5;
    text-align:left;
}
.today-date{
    padding:0rpx;
    color: #007AFF;
    margin-top: 5;
    font-size:40rpx;
    text-align:left;
}