page{
    height:100%;
    min-height:100%;
    color:#fff;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.type{
  margin-top:300rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.daigou{
  
  margin-left: 10rpx;
  flex-direction: row;
}
.qa{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.huodong{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.find{
  
  margin-left: 40rpx;
  flex-direction: row;
}
.type-text{
  margin-top:300rpx;
  margin-left: 10rpx;
  flex-direction: row;
}
.daigou-text{
  
  margin-left: 10rpx;
  flex-direction: row;
}
.qa-text{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.huodong-text{
  
  margin-left: 20rpx;
  flex-direction: row;
}
.find-text{
  
  margin-left: 40rpx;
  flex-direction: row;
}

.city{
    margin-right:10rpx;
    font-size:16px;
    color: #007AFF;
    text-align:left;
}

.weather{
    font-size:16px;
    text-align:left;
    color: #007AFF;
}
.today-time{
    padding:0rpx;
    color: #007AFF;
    font-size:70rpx;
    margin-top: 5;
    text-align:left;
}
.today-date{
    padding:0rpx;
    color: #007AFF;
    margin-top: 5;
    font-size:40rpx;
    text-align:left;
}