.background
{
  display: flex;
  flex-direction: column;
  background-color: #eeda9d;
  height: 100vh;
}
page{
    height:100%;
    min-height:100%;
    color:#000;
    font-family:"Microsoft Yahei","宋体";
    font-size:14px;
}
.type{
  display: flex;
  margin-top:300rpx;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.type .item
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 120rpx;
}
.image{
  height: 65rpx;
   width: 70rpx;
}
.type2{
  display: flex;
  margin-top:50rpx;
  flex-direction: row;
  justify-content: space-around;
}
.type2 .item
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 120rpx;
}

.city{
    margin-right:10rpx;
    font-size:16px;
    color: #000;
    text-align:left;
}

.weather{
    font-size:16px;
    text-align:left;
    color: #000;
}
.today-time{
    padding:0rpx;
    color: #000;
    font-size:70rpx;
    margin-top: 5;
    text-align:left;
}
.today-date{
    padding:0rpx;
    color: #000;
    margin-top: 5;
    font-size:40rpx;
    text-align:left;
}
.ordertype{
    display: flex;
    margin-top: 300rpx
}