<view class="add">
  <view class="today">
        <view class='time'>
            <view class="today-time">{{todayTime}}</view>
            <view class="today-date">{{todayDate}}</view>
        </view>
        <view class="info">
            <view class="city">{{city}}</view>
            
            
            <view class="weather">{{weather}}|{{temp}}</view>
        </view> 
        
  </view>
  
  <view class="type">
      <image class="daigou" src="/images/icons/daigou.png" style='width:150rpx;height: 150rpx;' />
      <image class="qa" src="/images/icons/qa.png" style='width:150rpx;height: 150rpx;' />
      <image class="huodong" src="/images/icons/huodong.png" style='width:150rpx;height: 150rpx;' />
      <image class="find" src="/images/icons/find.png" style='width:150rpx;height: 150rpx;' />
  </view>
  <view class="type-text">
      <text class="daigou-text"></text>
      <text class="qa-text">提问</text>
      <text class="huodong-text">约着玩</text>
      <text class="find-text">找东西</text>
  </view>
</view>