<view class='user'>
 <view class='user-info' >
   <image  class='user-image' src='{{user.imagePath}}' style=''></image>
     <button class='hiddenbtn' bindgetuserinfo='login' open-type='getUserInfo'  style="font-size:40rpx;font-family:黑体;font-weight:bold;padding-top:20rpx" >{{user.name}}</button>
     <text style="font-size:32rpx;font-family:黑体;padding-top:5rpx">积分:{{user.score}}</text>
     
     <view class='bar'>
       <view class='user-text' wx:for="{{details}}" catchtap='navigate' data-detail-id="{{item.detailsid}}">
         <text style="font-size:40rpx;font-family:黑体;font-weight:bold;">{{item.detailsnumber}}</text>
         <text style="font-size:32rpx;font-family:黑体;padding-top:5rpx">{{item.text}}</text>
       </view>
      </view>
 </view >

 <view class='order-bar'>
   <image class='icon-image' src='/images/icons/order.png' ></image>
   <text style="font-size:32rpx;font-family:;padding-top:5rpx">我的订单</text>
 </view>

<scroll-view scroll-y style="height: 40vh;">
  <view   class='details' wx:for="{{order}}" bindtap='orderdetail' data-order-id="{{item.id}}"data-receiver-name="{{item.receivername}}"
   style='background:url("/images/detailbackground.png");-webkit-background-size:cover;'>
    <block wx:if='{{item.ordertype==0}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
          <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
    <block wx:if='{{item.ordertype===1}}'>
       <view class='image-info'>
         <image class='icon-image' src='/images/icons/Q&A.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
         <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
    <block wx:if='{{item.ordertype==2}}'>
       <view class='image-info'>
          <image class='icon-image' src='/images/icons/activity.png' ></image>
      </view>
        <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
          <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
     <block wx:if='{{item.ordertype==3}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
          <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
     <block wx:if='{{item.ordertype==4}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
          <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
     <block wx:if='{{item.ordertype==5}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
           <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
     <block wx:if='{{item.ordertype==6}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
           <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
     <block wx:if='{{item.ordertype==7}}'>
      <view class='image-info'>
         <image class='icon-image' src='/images/icons/order1.png' ></image>
      </view>
       <view class='user-text'>
        <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
        <text style="font-size:25rpx;font-family:黑体;padding-top:5rpx">{{item.time}}</text>
       </view>
       <view class='details-info'>
         <block wx:if='{{item.ordermax==item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">已完成</text>
          </block>
          <block wx:if='{{item.ordermax>item.ordernow}}'>
           <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">未完成</text>
          </block>
       </view>
    </block>
  </view>
</scroll-view>

</view>
