<view class='user'>
<scroll-view scroll-y>
 <view class='user-info' >
   <image  class='user-image' src='{{user.imagePath}}' style=''></image>
     <button class='hiddenbtn' bindgetuserinfo='login' open-type='getUserInfo'  style="font-size:40rpx;font-family:黑体;font-weight:bold;padding-top:20rpx" >{{user.name}}</button>
     <text style="font-size:32rpx;font-family:黑体;padding-top:5rpx">积分:{{score}}</text>
     
     <view class='bar'>
       <view class='user-text' wx:for="{{details}}" data-detail-id="{{item.detailsid}}">
         <text style="font-size:40rpx;font-family:黑体;font-weight:bold;">{{item.detailsnumber}}</text>
         <text style="font-size:32rpx;font-family:黑体;padding-top:5rpx">{{item.text}}</text>
       </view>
      </view>
 </view >

 <view class='order-bar'>
   <image class='icon-image' src='/images/icons/order.png' ></image>
   <text style="font-size:32rpx;font-family:;padding-top:5rpx">我的订单</text>
 </view>

<!--导航条-->  
 <view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view>   
<!-- <float-tab items="{{tabs}}"
        fixedBar="{{isShowFloatTab}}"
        bindtabclick="clickTab"></float-tab> -->

<!--我发送的订单-->  
<view hidden="{{currentTab!==0}}" >
<block wx:if='{{putnumber>0}}'>
  <view class='list' wx:for='{{sendorder}}'style='background:url("/images/detailbackground.png");-webkit-background-size:cover;'bindtap='listdetails' data-order-id="{{item.id}}"data-receiver-name="{{item.receivername}}">
  <view class='userinfo'>
   <view class='user1'>

     <image class='icon-image' src='{{item.image}}'></image>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.sendername}}</text>
   </view>
   <view class='item'>
      <text style="font-size:25rpx;font-family:黑体;">{{item.ordertime}}</text>
      <block  wx:if='{{item.ordermax==item.orderfinish}}'>
      <text style="font-size:30rpx;font-family:黑体;font-weight:bold;"> 已完成</text>
      </block>
      <block  wx:if='{{item.ordermax>item.orderfinish}}'>
      <text style="font-size:30rpx;font-family:黑体;font-weight:bold;"> 未完成</text>
      </block>
   </view>
  </view>
  <view class='item'>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordertitle}}</text>
     <text style="font-size:30rpx;font-family:黑体;"></text>
  </view>
 </view>
 </block>
<block wx:if='{{putnumber==0}}'>
    <text class="noorder" style="font-size:50rpx;font-family:幼体;" >这里空空如也哦</text>
</block>
</view>

<!--我接收的订单-->  
<view hidden="{{currentTab!==1}}" >
<block wx:if='{{getnumber>0}}'>
  <view class='list' wx:for='{{receiveorder}}'style='background:url("/images/detailbackground.png");-webkit-background-size:cover;'bindtap='listdetails' data-order-id="{{item.id}}">
  <view class='userinfo'>
   <view class='user1'>

     <image class='icon-image' src='{{item.image}}'></image>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.sendername}}</text>
   </view>
   <view class='item'>
      <text style="font-size:25rpx;font-family:黑体;">{{item.ordertime}}</text>
      <block  wx:if='{{item.ordermax==item.orderfinish}}'>
      <text style="font-size:30rpx;font-family:黑体;font-weight:bold;"> 已完成</text>
      </block>
      <block  wx:if='{{item.ordermax>item.orderfinish}}'>
      <text style="font-size:30rpx;font-family:黑体;font-weight:bold;"> 未完成</text>
      </block>
   </view>
  </view>
  <view class='item'>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordertitle}}</text>
     <text style="font-size:30rpx;font-family:黑体;"></text>
  </view>
 </view>
 </block>
<block wx:if='{{getnumber==0}}'>
    <text class="noorder" style="font-size:50rpx;font-family:幼体;" >这里空空如也哦</text>
</block>
</view>
</scroll-view>
</view>
