.user{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #ab998d;
}
.user-info{
 display: flex;
 flex-direction: column;
 align-items:center;
}
.hiddenbtn{
  background-color: #ab998d;
}
button[class='hiddenbtn']::after{
  border: 0;
}
.user-image{
  margin-top: 20rpx;
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
}
.bar{
 margin-top: 20rpx;
 display: flex;
 flex-direction: row;
 width: 700rpx;
 height: 100rpx;
 align-items:center;
 background-color: #eeda9d;
 justify-content: space-around;
}
.user-text{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-bar{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  align-items: center;
}
.icon-image{
  width: 50rpx;
  height: 50rpx;
  margin:20rpx;
}
.details{
  display: flex;
  margin-top: 5rpx;
  align-items: center;
  height: 100rpx;
}
.order-image{
  width: 150rpx;
  height: 150rpx;
}
.details-info
{
 display: flex;
 margin-left: 370rpx;
}
.image-info
{
  display: flex;
  margin-left: 40rpx;
}