<view class='background'>
  <image src='/images/pig.jpg' class='image'></image>
  <view class='bar'>
    <view class='text'>
      <text style="font-size:30rpx;font-family:黑体;color:#ffff;">发起人</text>
      <text style="font-size:35rpx;font-family:黑体;padding-top:10rpx;font-weight:bold;color:#eeda9d;">猪小妹</text>
    </view>
    <view class='text'>
      <text style="font-size:30rpx;font-family:黑体;color:#ffff;">接单人数</text>
      <text style="font-size:35rpx;font-family:黑体;padding-top:10rpx;font-weight:bold;color:#eeda9d;">3</text>
    </view>
    <view class='text'>
      <text style="font-size:30rpx;font-family:黑体;color:#ffff;">类别</text>
      <text style="font-size:35rpx;font-family:黑体;padding-top:10rpx;font-weight:bold;color:#eeda9d;">问答</text>
    </view>
  </view>

  <view class='detail'>
    <view class='content'>

      <view class='bar'>
         <view class='text'>
           <text style="font-size:30rpx;font-family:黑体;color:#ffff;">时间</text>
           <text style="font-size:35rpx;font-family:黑体;padding-top:10rpx;font-weight:bold;color:#eeda9d;">6/1 20：00</text>
         </view>
         <view class='text'>
           <text style="font-size:30rpx;font-family:黑体;color:#ffff;">地点</text>
           <text style="font-size:35rpx;font-family:黑体;padding-top:10rpx;font-weight:bold;color:#eeda9d;">天津-津南</text>
         </view>
      </view>

      <view class='line-css'></view>

      <view>
        <text style="font-size:30rpx;font-family:黑体;color:#ffff;">内容详情</text>
      </view>
      <view>
        <text style="font-size:30rpx;font-family:黑体;color:#ffff;">照片</text>
      </view>
    </view>
  </view>

  <button class='button-css' plain='true' plain style="color: #eeda9d; border-color: #eeda9d;" >接单</button>
</view>
