<!--导航条-->  
<view class="navbar">  
  <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>  
</view> 
  
<!--热门-->  
<view hidden="{{currentTab!==0}}" >
     <view class='list'wx:for="{{hot}}" catchtap='navigate' data-list-id="{{item.id}}">
    <view class='item'>
      <text>{{item.hottype}}</text>
      <text decode='ture' space="true">&nbsp;&nbsp;{{item.time}}</text>
    </view>
    <text>{{item.title}}</text>
    <text>{{item.location}}</text>
  </view>
</view>
  
<!--代购-->  
<view hidden="{{currentTab!==1}}" >
  <view class='list'wx:for="{{goods}}"  catchtap='navigate' data-list-id="{{item.id}}">
    <view class='item'>
      <text>{{item.hottype}}</text>
      <text decode='ture' space="true">&nbsp;&nbsp;{{item.time}}</text>
    </view>
    <text>{{item.title}}</text>
    <text>{{item.location}}</text>
  </view>
</view>
  
<!--二手买卖-->  
<view hidden="{{currentTab!==2}}">
   <view class='list'wx:for="{{sale}}"  catchtap='navigate' data-list-id="{{item.id}}">
    <view class='item'>
      <text>{{item.hottype}}</text>
      <text decode='ture' space="true">&nbsp;&nbsp;{{item.time}}</text>
    </view>
    <text>{{item.title}}</text>
    <text>{{item.location}}</text>
  </view>
</view>
  
<!--失物招领-->  
<view hidden="{{currentTab!==3}}" >
   <view class='list'wx:for="{{lostandfound}}"  catchtap='navigate' data-list-id="{{item.id}}">
    <view class='item'>
      <text>{{item.hottype}}</text>
      <text decode='ture' space="true">&nbsp;&nbsp;{{item.time}}</text>
    </view>
    <text>{{item.title}}</text>
    <text>{{item.location}}</text>
  </view>
</view>
  
<!--活动-->  
<view hidden="{{currentTab!==4}}">
   <view class='list'wx:for="{{activity}}"  catchtap='navigate' data-list-id="{{item.id}}">
    <view class='item'>
      <text>{{item.hottype}}</text>
      <text decode='ture' space="true">&nbsp;&nbsp;{{item.time}}</text>
    </view>
    <text>{{item.title}}</text>
    <text>{{item.location}}</text>
  </view>
</view>