 
<view class='list' wx:for='{{sendorder}}'style='background:url("/images/detailbackground.png");-webkit-background-size:cover;'bindtap='listdetails' data-list-id="{{item.id}}">
  <view class='userinfo'>
   <view class='user'>
     <image class='icon-image' src='/images/pig.jpg'></image>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">猪小妹</text>
   </view>
   <view class='item'>
      <text style="font-size:30rpx;font-family:黑体;">2017-7-1</text>
      <text style="font-size:30rpx;font-family:黑体;"> {{item.orderstatus}}</text>
   </view>
  </view>
  <view class='item'>
     <text style="font-size:30rpx;font-family:黑体;font-weight:bold;">{{item.ordername}}</text>
     <text style="font-size:30rpx;font-family:黑体;">代购两杯梅梅酸奶</text>
  </view>
 </view>


