 .background{
  background-color: #ab998d;
  height: 100vh;
}
.list{
  margin-top: 5rpx;
  display: flex;
  flex-direction: column;
  height: 15vh;
  margin-bottom: 10rpx;
  justify-content: space-around;
}
.list .userinfo
{
  display: flex;
  flex-direction: row;
  width:650rpx;
  margin-top: 20rpx;
  margin-left: 50rpx;
}
.list .userinfo .user
{
  display: flex;
  flex-direction: row;
  width:100rpx;
  margin-left: 10rpx;
}
.list .userinfo .user .icon-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.list .userinfo .item
{
  display: flex;
  flex-direction: column;
  width:400rpx;
  justify-content: space-around;
}

