<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{ordername}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item" catchtap='navigate'data-receiver-name='{{sendername}}' data-list-id='{{mid}}'data-wechat-number='{{Wechat_Number_Put}}'data-get-put='1' >
                <image src="/images/pig.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">{{sendername}}</text>
                <block wx:if='{{Order_Type==0}}'>
                    <text class="answerer-des">代买</text>
                </block>
                  <block wx:if='{{Order_Type==1}}'>
                    <text class="answerer-des">提问</text>
                </block>
                  <block wx:if='{{Order_Type==2}}'>
                    <text class="answerer-des">约着玩</text>
                </block>
                  <block wx:if='{{Order_Type==3}}'>
                    <text class="answerer-des">找东西</text>
                </block>
                  <block wx:if='{{Order_Type==4}}'>
                    <text class="answerer-des">拼车</text>
                </block>
                  <block wx:if='{{Order_Type==5}}'>
                    <text class="answerer-des">代取快递</text>
                </block>
                  <block wx:if='{{Order_Type==6}}'>
                    <text class="answerer-des">拼单</text>
                </block>
                  <block wx:if='{{Order_Type==7}}'>
                    <text class="answerer-des">二手交易</text>
                </block>
            </view>
            <view class="follow flex-item" catchtap='addorder'>
                <text>已接单</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text>{{content}}
        </text>
      
        <text>
        {{time}}
        </text>
       <view wx:for='{{receivername}}'catchtap='navigate' data-receiver-name='{{item.nickname}}' data-list-id='{{mid}}'data-wechat-number='{{item.WechatNumber}}'data-get-put='-1'>
        <text>
         接单人:{{item.nickname}}
        </text>
       </view>
    </view>

    <view class="answer-footer flex-wrp">
        
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <image src="/images/icons/totalnumber.png"></image>
                    <text>
                    {{Order_MaxNumber}}</text>
                </view>
                <view class="operation-btn flex-item">
                    <image src="/images/icons/remainpeople.png"></image>
                    <text>
                      {{Order_NowNumber}}</text>
                </view>

            </view>
        </view>



    </view>
</view>

