<view >
  <text>{{sendorderdetail[mid-1]. orderstatus}}</text>
   <view class='block' >
      <view class='block-title'>
        <text>{{sendorderdetail[mid-1].ordername}}</text>
        <view class='block-price' >
          <text>活动类别</text>
          <text>时间</text>
        </view>
      </view>
      <text>发起人:{{sendorderdetail[mid-1].sendername}}</text>
      <text>接收人:{{sendorderdetail[mid-1].receivername}}</text>
    </view>

<view class='block-details'>
      <view class='block-title'>
        <text>{{sendorderdetail[mid-1].content}}</text>
      </view>
      <text></text>
      <text></text>
    </view>
</view>
