<view class='background'>

 <!--热门-->  
<scroll-view scroll-y="true" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" >

<!--
    <view class="search flex-wrp">
      <view class="search-left flex-item">
          <image src="/images/icons/search.jpg" ></image>
          <input placeholder="搜索话题, 问题或人" placeholder-class="search-placeholder" bindconfirm='searchdetail'/>
      </view>
       <view class="search-right flex-item" bindtap="upper">
          <image src="/images/icons/lighting.png"></image>
      </view>
    </view>
-->
    
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='searchdetail'/>
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
<block wx:if='{{search[0].title!=""}}'>
    <view   class='list' wx:for="{{search}}" bindtap='navigate' data-list-id="{{item.id}}"
   style='background-image:url("/images/detailbackground21.png");-webkit-background-size:cover;'>
    <block wx:if='{{item.Order_Type==0}}'>
      <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/order1.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
        </view>
    </block>
    <block wx:if='{{item.Order_Type==1}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
    </block>
    <block wx:if='{{item.Order_Type==2}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/activity.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
    </block>
    <block wx:if='{{item.Order_Type==3}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
      </block>
      <block wx:if='{{item.Order_Type==4}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
      </block>
         <block wx:if='{{item.Order_Type==5}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
      </block>
      <block wx:if='{{item.Order_Type==6}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
      </block>
      <block wx:if='{{item.Order_Type==7}}'>
       <view class='item'>
         <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.title}}</text>
         <image class='order-image' src='/images/icons/Q&A.png' margin-top="20rpx" ></image>
      </view>
        <view class='list-item'>
          <text style="font-size:30rpx;font-family:微软雅黑超细;font-weight:bold;">{{item.content}}</text>
         <text style="font-size:30rpx;font-family:微软雅黑超细;padding-top:5rpx;">{{item.time}}</text>
      </view>
      </block>
      
  </view>
  </block>
</scroll-view>
</view>  
