.background
{
  display: flex;
  flex-direction: column;
  background-color: #ab998d;
  height: 100vh;
}
.background .title
{
  display: flex;
  background-color: #eeda9d;
  height: 5vh;
  width: 100vw;
  margin-top: 10rpx;
 
}
.background .content
{
  background-color: #eeda9d;
  height: 30vh;
  margin-top: 20rpx;
  width: 100vw;
  align-content: center;
}
.background .addimage
{
  display: flex;
  background-color: #eeda9d;
  height: 15vh;
  margin-top: 20rpx;
  align-items: center;
}
.background .addimage .image
{
  height:130rpx;
  width: 130rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;

}
.other-button-hover
{
  background-color: #fff;
  color: #fff; 
}